{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=reactivities; Uid=appuser; Pwd=Pa$$w0rd"
  },
  "Cloudinary": {
    "CloudName": "dr5xfgwbp",
    "ApiSecret": "fVgoJSSYetf1gQ_0b5XmCnc7y1U",
    "ApiKey": "731756625499767"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
